@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@700&family=Ubuntu+Condensed&display=swap');

body{
    background-image: url('images/TESJO1.jpg');
    
}
header{
    display: flex;
    height: 90px;
    background-color: rgba(1, 1, 1,0.7);
    justify-content: space-between;
}
.logo{
    display: flex;
}

.logo-img{
    height: 90 px;
    border-right: 0cqmax;   
}

.title {
    font-family: 'Ubuntu Condensed', sans-serif;
    position: relative;
    font-size: 80px;
    color: white;
}
.subtitulo{
    font-size: 50px;
    margin-top: 3%;
    background-color: white;
    opacity: 0.7;
}

.container{
    
    width: 30%;
    height: 50vh;
    border-radius: 8%;
    background-color: black;
    opacity: 0.85;
}

.titulo-login{
    margin-top: 25%;
    color: white;
    height: 8vh;
    
}

.mt-3{
    color: white;
}


